<!doctype html>
<html lang="en">

<head>
  <title>Worthless accounts keeper</title>
  <meta charset="utf-8" />
  <meta name="description" content="Worthless accounts keeper" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" href="../static/favicon.png" />

  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="../node_modules/purecss/build/pure.css" />
  <link rel="stylesheet" href="../node_modules/alertify.js/dist/css/alertify.css" />
  <link rel="stylesheet" href="../node_modules/rc-table/dist/rc-table.css" />
  <link rel="stylesheet" href="../static/index.css" />
</head>

<body>
  <div></div>
  <script type="text/javascript" src="../dist/bundle.js"></script>
</body>

</html>
